<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/time-machine.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="In this section, we’ll utilize knowledge we learnt from the last section (see here), to implement a ResNet Network (paper).  Note that we follow the original paper’s work. Our implementation is a simp">
<meta property="og:type" content="article">
<meta property="og:title" content="PyTorch Practical Hand-Written Modules Basics 5--Implement a ResNet">
<meta property="og:url" content="http://example.com/2023/07/09/Pytorch-Practical-Basics-5/index.html">
<meta property="og:site_name" content="Future&#39;s blog">
<meta property="og:description" content="In this section, we’ll utilize knowledge we learnt from the last section (see here), to implement a ResNet Network (paper).  Note that we follow the original paper’s work. Our implementation is a simp">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/07/09/Pytorch-Practical-Basics-5/resnet_table1.png">
<meta property="og:image" content="http://example.com/2023/07/09/Pytorch-Practical-Basics-5/basic.png">
<meta property="og:image" content="http://example.com/2023/07/09/Pytorch-Practical-Basics-5/bottleneck.png">
<meta property="article:published_time" content="2023-07-09T01:47:01.000Z">
<meta property="article:modified_time" content="2023-07-30T15:59:13.011Z">
<meta property="article:author" content="Future">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/07/09/Pytorch-Practical-Basics-5/resnet_table1.png">

<link rel="canonical" href="http://example.com/2023/07/09/Pytorch-Practical-Basics-5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>PyTorch Practical Hand-Written Modules Basics 5--Implement a ResNet | Future's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Future's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/09/Pytorch-Practical-Basics-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Future">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Future's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PyTorch Practical Hand-Written Modules Basics 5--Implement a ResNet
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-07-09 09:47:01" itemprop="dateCreated datePublished" datetime="2023-07-09T09:47:01+08:00">2023-07-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-07-30 23:59:13" itemprop="dateModified" datetime="2023-07-30T23:59:13+08:00">2023-07-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Deep-Learning/" itemprop="url" rel="index"><span itemprop="name">Deep Learning</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>In this section, we’ll utilize knowledge we learnt from the last section (<a href>see here</a>), to implement a ResNet Network (<a href>paper</a>). </p>
<p>Note that we follow the original paper’s work. Our implementation is a simper version of the official <code>torchvision</code> implementation. (That is, we only implement the key structure, and the random weight init. We don’t consider dilation or other things). </p>
<h2 id="Preliminaries-Calculate-the-feature-map-size"><a href="#Preliminaries-Calculate-the-feature-map-size" class="headerlink" title="Preliminaries: Calculate the feature map size"></a>Preliminaries: Calculate the feature map size</h2><ul>
<li>Basic formula</li>
</ul>
<p>Given a convolution kernel with size <em>K</em>, and the padding <em>P</em>, the stride <em>S</em>, feature map size <em>I</em>, we can calculate the output size as <em>O</em> &#x3D; ( <em>I</em> - <em>K</em> + 2<em>P</em> ) &#x2F; <em>S</em> + 1. </p>
<ul>
<li>Corollary</li>
</ul>
<p>Based on the formula above, we know that when <em>S</em>&#x3D;1: </p>
<ol>
<li><em>K</em>&#x3D;3, <em>P</em>&#x3D;1 makes the input size and output size same.</li>
<li><em>K</em>&#x3D;1, <em>P</em>&#x3D;0 makes the input size and output size same.</li>
</ol>
<h2 id="Overall-Structure"><a href="#Overall-Structure" class="headerlink" title="Overall Structure"></a>Overall Structure</h2><p>The Table 1 in the original paper illustrates the overall structure of the ResNet:</p>
<img src="/2023/07/09/Pytorch-Practical-Basics-5/resnet_table1.png" alt="resnet_table1" style="zoom: 67%;">

<p>We know that from <code>conv2</code>, each layer consists of many blocks. And the blocks in <code>18, 34 layers</code> is different from blocks in <code>50, 101, 152 layers</code>. </p>
<p>We have several deductions: </p>
<ol>
<li>When the feature map enters the next layer, the first block need to do a down sampling operation. This is done by setting the one of the convolution kernel’s <code>stride=2</code>. </li>
<li>At other convolution kernels, the feature map’s size is same. So the convolution settings is same as the one referred in Preliminaries.</li>
</ol>
<h2 id="Basic-Block-Implementation"><a href="#Basic-Block-Implementation" class="headerlink" title="Basic Block Implementation"></a>Basic Block Implementation</h2><p>The basic block’s structure looks like this: </p>
<img src="/2023/07/09/Pytorch-Practical-Basics-5/basic.png" alt="basic">

<p>Please see the code below. Here, apart from <code>channels</code> defining the channels in the block, we have three additional parameters, <code>in_channels</code>, <code>stride</code>, and <code>downsample</code> to make this block versatile in the FIRST block in each layer. </p>
<p>According to the ResNet structure, for example, the first block in layer3 has the input <code>64*56*56</code>. The first block in layer3 has two tasks: </p>
<ol>
<li>Make the feature map size to <code>28*28</code>. Thus we need to set its stride to <code>2</code>. </li>
<li>Make the number of channels from <code>64</code> to <code>128</code>. Thus the <code>in_channel</code> should be <code>64</code>. </li>
<li>In addition, since the input is <code>64*56*56</code>, while the output is <code>128*28*28</code>, we need a down sample convolution to match the shortcut input to the output size.</li>
</ol>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ResidualBasicBlock</span>(nn.Module):</span><br><span class="line">    expansion: <span class="built_in">int</span> = <span class="number">1</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, in_channels: <span class="built_in">int</span>, channels: <span class="built_in">int</span>, stride: <span class="built_in">int</span> = <span class="number">1</span>, downsample: nn.Module = <span class="literal">None</span></span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        self.downsample = downsample</span><br><span class="line">        self.conv1 = nn.Conv2d(in_channels, channels, <span class="number">3</span>, stride, <span class="number">1</span>)</span><br><span class="line">        self.batchnorm1 = nn.BatchNorm2d(channels)</span><br><span class="line">        self.relu1 = nn.ReLU()</span><br><span class="line">        self.conv2 = nn.Conv2d(channels, channels, <span class="number">3</span>, <span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line">        self.batchnorm2 = nn.BatchNorm2d(channels)</span><br><span class="line">        self.relu2 = nn.ReLU()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">        residual = x</span><br><span class="line">        x = self.conv1(x)</span><br><span class="line">        x = self.batchnorm1(x)</span><br><span class="line">        x = self.relu1(x)</span><br><span class="line">        x = self.conv2(x)</span><br><span class="line">        x = self.batchnorm2(x)</span><br><span class="line">        <span class="keyword">if</span> self.downsample:</span><br><span class="line">            residual = self.downsample(residual)</span><br><span class="line">        x += residual</span><br><span class="line">        x = self.relu2(x)</span><br><span class="line">        <span class="keyword">return</span> x</span><br></pre></td></tr></table></figure>



<h2 id="Bottleneck-Block-Implementation"><a href="#Bottleneck-Block-Implementation" class="headerlink" title="Bottleneck Block Implementation"></a>Bottleneck Block Implementation</h2><p>The bottleneck block’s structure looks like this: </p>
<img src="/2023/07/09/Pytorch-Practical-Basics-5/bottleneck.png" alt="bottleneck">

<p>To reduce the computation cost, the Bottleneck block use <code>1x1</code> kernel to map the high number of channels (e.g., 256) to a low one (e.g., 64), and do the <code>3x3</code> convolution. Then, it maps the <code>64</code> channels to <code>256</code> again. </p>
<p>Please see the code below. Same as the basic block, We have three additional parameters, <code>in_channels</code>, <code>stride</code>, and <code>downsample</code> to make this block versatile in the FIRST block in each layer. The reasons are same as above. </p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ResidualBottleNeck</span>(nn.Module):</span><br><span class="line">    expansion: <span class="built_in">int</span> = <span class="number">4</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, in_channels: <span class="built_in">int</span>, channels: <span class="built_in">int</span>, stride: <span class="built_in">int</span> = <span class="number">1</span>, downsample: nn.Module = <span class="literal">None</span></span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        self.downsample = downsample</span><br><span class="line">        self.conv1 = nn.Conv2d(in_channels, channels, <span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line">        self.batchnorm1 = nn.BatchNorm2d(channels)</span><br><span class="line">        self.relu1 = nn.ReLU()</span><br><span class="line">        self.conv2 = nn.Conv2d(channels, channels, <span class="number">3</span>, stride, <span class="number">1</span>)</span><br><span class="line">        self.batchnorm2 = nn.BatchNorm2d(channels)</span><br><span class="line">        self.relu2 = nn.ReLU()</span><br><span class="line">        self.conv3 = nn.Conv2d(channels, channels*<span class="number">4</span>, <span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line">        self.batchnorm3 = nn.BatchNorm2d(channels*<span class="number">4</span>)</span><br><span class="line">        self.relu3 = nn.ReLU()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">        residual = x</span><br><span class="line">        x = self.conv1(x)</span><br><span class="line">        x = self.batchnorm1(x)</span><br><span class="line">        x = self.relu1(x)</span><br><span class="line"></span><br><span class="line">        x = self.conv2(x)</span><br><span class="line">        x = self.batchnorm2(x)</span><br><span class="line">        x = self.relu2(x)</span><br><span class="line"></span><br><span class="line">        x = self.conv3(x)</span><br><span class="line">        x = self.batchnorm3(x)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> self.downsample:</span><br><span class="line">            residual = self.downsample(residual)</span><br><span class="line"></span><br><span class="line">        x += residual</span><br><span class="line">        x = self.relu3(x)</span><br><span class="line">        <span class="keyword">return</span> x</span><br></pre></td></tr></table></figure>



<h2 id="ResNet-Base-Implementation"><a href="#ResNet-Base-Implementation" class="headerlink" title="ResNet Base Implementation"></a>ResNet Base Implementation</h2><p>Then we can put thing together to form the ResNet model! The whole structure is straight-forward. We define the submodules one by one, and implement the <code>forward()</code> function. </p>
<p>There is only two tricky point: </p>
<ol>
<li>To support the <code>ResNetBase</code> for two different base blocks, the base block can be passed to this initializer. Since two base blocks have slightly differences in setting the channels, <code>ResidualBasicBlock</code> and <code>ResidualBottleNeck</code> have an attribute called <code>expansion</code>, which convenient the procedure in setting the correct number of channels and outputs. </li>
<li>See the <code>_make_layer</code> function below. It need to determine whether we need to do the down sample. And the condition and explanation is described below.</li>
</ol>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ResNetBase</span>(nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, block, layer_blocks: <span class="built_in">list</span>, input_channels=<span class="number">3</span></span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        self.block = block</span><br><span class="line">        <span class="comment"># conv1: 7x7</span></span><br><span class="line">        self.conv1 = nn.Sequential(</span><br><span class="line">            nn.Conv2d(input_channels, <span class="number">64</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>),</span><br><span class="line">            nn.BatchNorm2d(<span class="number">64</span>), </span><br><span class="line">            nn.ReLU()</span><br><span class="line">        )</span><br><span class="line">        <span class="comment"># max pool</span></span><br><span class="line">        self.maxpool = nn.MaxPool2d(<span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>)</span><br><span class="line">        <span class="comment"># conv2 ~ conv5_x</span></span><br><span class="line">        self.in_channels = <span class="number">64</span></span><br><span class="line">        self.conv2 = self._make_layer(<span class="number">64</span>, layer_blocks[<span class="number">0</span>])</span><br><span class="line">        self.conv3 = self._make_layer(<span class="number">128</span>, layer_blocks[<span class="number">1</span>], <span class="number">2</span>)</span><br><span class="line">        self.conv4 = self._make_layer(<span class="number">256</span>, layer_blocks[<span class="number">2</span>], <span class="number">2</span>)</span><br><span class="line">        self.conv5 = self._make_layer(<span class="number">512</span>, layer_blocks[<span class="number">3</span>], <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">        self.downsample = nn.AvgPool2d(<span class="number">7</span>)</span><br><span class="line">        output_numel = <span class="number">512</span> * self.block.expansion</span><br><span class="line">        self.fc = nn.Linear(output_numel, <span class="number">1000</span>)</span><br><span class="line">    </span><br><span class="line">        <span class="comment"># init the weights</span></span><br><span class="line">        <span class="keyword">for</span> m <span class="keyword">in</span> self.modules():</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">isinstance</span>(m, nn.Conv2d):</span><br><span class="line">                nn.init.kaiming_normal_(m.weight, mode=<span class="string">&quot;fan_out&quot;</span>, nonlinearity=<span class="string">&quot;relu&quot;</span>)</span><br><span class="line">            <span class="keyword">elif</span> <span class="built_in">isinstance</span>(m, nn.Linear):</span><br><span class="line">                nn.init.normal_(m.weight, <span class="number">0</span>, <span class="number">0.01</span>)</span><br><span class="line">                nn.init.constant_(m.bias, <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">elif</span> <span class="built_in">isinstance</span>(m, (nn.BatchNorm2d, nn.GroupNorm)):</span><br><span class="line">                nn.init.constant_(m.weight, <span class="number">1</span>)</span><br><span class="line">                nn.init.constant_(m.bias, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_make_layer</span>(<span class="params">self, channel, replicates, stride=<span class="number">1</span></span>):</span><br><span class="line">        modules = []</span><br><span class="line"></span><br><span class="line">        downsample = <span class="literal">None</span></span><br><span class="line">        <span class="keyword">if</span> stride != <span class="number">1</span> <span class="keyword">or</span> self.in_channels != channel*self.block.expansion:</span><br><span class="line">            <span class="comment"># Use downsample to match the dimension in two cases: </span></span><br><span class="line">            <span class="comment"># 1. stride != 1, meaning we should downsample H, W in this layer. </span></span><br><span class="line">            <span class="comment">#   Then we need to match the residual&#x27;s H, W and the output&#x27;s H, W of this layer.</span></span><br><span class="line">            <span class="comment"># 2. self.in_channels != channel*block.expansion, meaning we should increase C in this layer.</span></span><br><span class="line">            <span class="comment">#   Then we need to match the residual&#x27;s C and the output&#x27;s C of this layer.</span></span><br><span class="line"></span><br><span class="line">            downsample = nn.Sequential(</span><br><span class="line">                nn.Conv2d(self.in_channels, channel*self.block.expansion, <span class="number">1</span>, stride),</span><br><span class="line">                nn.BatchNorm2d(channel*self.block.expansion)</span><br><span class="line">            )</span><br><span class="line">        </span><br><span class="line">        modules.append(self.block(self.in_channels, channel, stride, downsample))</span><br><span class="line"></span><br><span class="line">        self.in_channels = channel * self.block.expansion</span><br><span class="line">        <span class="keyword">for</span> r <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, replicates):</span><br><span class="line">            modules.append(self.block(self.in_channels, channel))</span><br><span class="line">        <span class="keyword">return</span> nn.Sequential(*modules)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">        <span class="comment"># x: shape Bx3x224x224</span></span><br><span class="line">        x = self.conv1(x)</span><br><span class="line">        x = self.maxpool(x)</span><br><span class="line"></span><br><span class="line">        x = self.conv2(x)</span><br><span class="line">        x = self.conv3(x)</span><br><span class="line">        x = self.conv4(x)</span><br><span class="line">        x = self.conv5(x)</span><br><span class="line"></span><br><span class="line">        x = self.downsample(x)</span><br><span class="line">        x = torch.flatten(x, start_dim=<span class="number">1</span>)</span><br><span class="line">        x = self.fc(x)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> x</span><br></pre></td></tr></table></figure>



<h2 id="Encapsulate-the-Constructors"><a href="#Encapsulate-the-Constructors" class="headerlink" title="Encapsulate the Constructors"></a>Encapsulate the Constructors</h2><p>Finally, we can encapsulate the constructors by functions:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">my_resnet18</span>(<span class="params">in_channels=<span class="number">3</span></span>):</span><br><span class="line">    <span class="keyword">return</span> ResNetBase(ResidualBasicBlock, [<span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>], in_channels)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">my_resnet34</span>(<span class="params">in_channels=<span class="number">3</span></span>):</span><br><span class="line">    <span class="keyword">return</span> ResNetBase(ResidualBasicBlock, [<span class="number">3</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">3</span>], in_channels)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">my_resnet50</span>(<span class="params">in_channels=<span class="number">3</span></span>):</span><br><span class="line">    <span class="keyword">return</span> ResNetBase(ResidualBottleNeck, [<span class="number">3</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">3</span>], in_channels)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">my_resnet101</span>(<span class="params">in_channels=<span class="number">3</span></span>):</span><br><span class="line">    <span class="keyword">return</span> ResNetBase(ResidualBottleNeck, [<span class="number">3</span>, <span class="number">4</span>, <span class="number">23</span>, <span class="number">3</span>], in_channels)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">my_resnet152</span>(<span class="params">in_channels=<span class="number">3</span></span>):</span><br><span class="line">    <span class="keyword">return</span> ResNetBase(ResidualBottleNeck, [<span class="number">3</span>, <span class="number">8</span>, <span class="number">36</span>, <span class="number">3</span>], in_channels)</span><br></pre></td></tr></table></figure>

<p>Then, we can use it as normal models:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">img = torch.randn(<span class="number">1</span>, <span class="number">3</span>, <span class="number">224</span>, <span class="number">224</span>)</span><br><span class="line">model_my = my_resnet50()</span><br><span class="line">res_my = model_my(img)</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/18/Pytorch-Practical-Basics-4/" rel="prev" title="PyTorch Practical Hand-Written Modules Basics 4--Hand-written modules basics">
      <i class="fa fa-chevron-left"></i> PyTorch Practical Hand-Written Modules Basics 4--Hand-written modules basics
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/26/An-Obscure-RuntimeError-for-CUDA-error-out-of-memory/" rel="next" title="An Obscure RuntimeError for CUDA error: out of memory">
      An Obscure RuntimeError for CUDA error: out of memory <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Preliminaries-Calculate-the-feature-map-size"><span class="nav-number">1.</span> <span class="nav-text">Preliminaries: Calculate the feature map size</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Overall-Structure"><span class="nav-number">2.</span> <span class="nav-text">Overall Structure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic-Block-Implementation"><span class="nav-number">3.</span> <span class="nav-text">Basic Block Implementation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bottleneck-Block-Implementation"><span class="nav-number">4.</span> <span class="nav-text">Bottleneck Block Implementation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ResNet-Base-Implementation"><span class="nav-number">5.</span> <span class="nav-text">ResNet Base Implementation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Encapsulate-the-Constructors"><span class="nav-number">6.</span> <span class="nav-text">Encapsulate the Constructors</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Future</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Future</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
