<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blogs/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blogs/images/time-machine.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/blogs/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blogs/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blogs/css/main.css">


<link rel="stylesheet" href="/blogs/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"i-am-future.github.io","root":"/blogs/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="In the section 6 to 9, we’ll investigate how to use torch.autograd.Function to implement the hand-written operators. The tentative outline is:   In the last section (6), we talk about the basics of to">
<meta property="og:type" content="article">
<meta property="og:title" content="PyTorch Practical Hand-Written Modules Basics 7--Mathematics Derivation of Linear Layer">
<meta property="og:url" content="https://i-am-future.github.io/blogs/2023/08/01/Pytorch-Practical-Basics-7/index.html">
<meta property="og:site_name" content="Future&#39;s blog">
<meta property="og:description" content="In the section 6 to 9, we’ll investigate how to use torch.autograd.Function to implement the hand-written operators. The tentative outline is:   In the last section (6), we talk about the basics of to">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i-am-future.github.io/2023/08/01/Pytorch-Practical-Basics-7/matmul-forward.png">
<meta property="og:image" content="https://i-am-future.github.io/2023/08/01/Pytorch-Practical-Basics-7/matmul-backward-math1.png">
<meta property="og:image" content="https://i-am-future.github.io/2023/08/01/Pytorch-Practical-Basics-7/matmul-backward.png">
<meta property="og:image" content="https://i-am-future.github.io/2023/08/01/Pytorch-Practical-Basics-7/matmul-backward-math2.png">
<meta property="og:image" content="https://i-am-future.github.io/2023/08/01/Pytorch-Practical-Basics-7/matmul-backward-math3.png">
<meta property="og:image" content="https://i-am-future.github.io/2023/08/01/Pytorch-Practical-Basics-7/addbias-forward.png">
<meta property="og:image" content="https://i-am-future.github.io/2023/08/01/Pytorch-Practical-Basics-7/addbias-backward.jpg">
<meta property="og:image" content="https://i-am-future.github.io/2023/08/01/Pytorch-Practical-Basics-7/addbias-backward-math1.png">
<meta property="article:published_time" content="2023-08-01T12:15:44.000Z">
<meta property="article:modified_time" content="2023-08-07T06:51:03.915Z">
<meta property="article:author" content="Future">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i-am-future.github.io/2023/08/01/Pytorch-Practical-Basics-7/matmul-forward.png">

<link rel="canonical" href="https://i-am-future.github.io/blogs/2023/08/01/Pytorch-Practical-Basics-7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>PyTorch Practical Hand-Written Modules Basics 7--Mathematics Derivation of Linear Layer | Future's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blogs/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Future's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blogs/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blogs/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blogs/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://i-am-future.github.io/blogs/2023/08/01/Pytorch-Practical-Basics-7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blogs/images/avatar.gif">
      <meta itemprop="name" content="Future">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Future's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PyTorch Practical Hand-Written Modules Basics 7--Mathematics Derivation of Linear Layer
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-08-01 20:15:44" itemprop="dateCreated datePublished" datetime="2023-08-01T20:15:44+08:00">2023-08-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-08-07 14:51:03" itemprop="dateModified" datetime="2023-08-07T14:51:03+08:00">2023-08-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blogs/categories/Deep-Learning/" itemprop="url" rel="index"><span itemprop="name">Deep Learning</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>In the section 6 to 9, we’ll investigate how to use <code>torch.autograd.Function</code> to implement the hand-written operators. The tentative outline is:</p>
<ul>
<li><input checked disabled type="checkbox"> In the last section (6), we talk about the basics of <code>torch.autograd.Function</code>. <strong>The operators defined by <code>torch.autograd.Function</code> can be automatically back-propagated.</strong></li>
<li><input checked disabled type="checkbox"> In this section (7), we’ll talk about <strong>mathematic derivation</strong> for the “linear layer” operator. </li>
<li><input disabled type="checkbox"> In the section 8, we talk about writing C++ CUDA extension for the “linear layer” operator. </li>
<li><input disabled type="checkbox"> In the section 9, we talk details about building the extension to a module, as well as testing. Then we’ll conclude the things we’ve done so far.</li>
</ul>
<p>The linear layer is defined by <code>Y = XW + b</code>. There is a matrix multiplication operation, and a bias addition. <strong>We’ll talk about their forward&#x2F;backward derivation separately.</strong> </p>
<p>(I feel sorry that currently there is some problem with displaying mathematics formula here. I’ll use screenshot first.)</p>
<h1 id="Matrix-multiplication-forward"><a href="#Matrix-multiplication-forward" class="headerlink" title="Matrix multiplication: forward"></a>Matrix multiplication: forward</h1><p>The matrix multiplication operation is a common operator. Each entry in the result matrix is a vector dot product of two input matrixes. The <code>(i, j)</code> entry of the result is from multiplying first matrix’s row <code>i</code> vector and the second matrix’s column <code>j</code> vector. From this property, we know that number of columns in the first matrix should equal to number of rows in the second matrix. The shape should be: <code>[m, n] x [n, r] -&gt; [m, r]</code>. For more details, see the figure illustration below. </p>
<img src="/2023/08/01/Pytorch-Practical-Basics-7/matmul-forward.png" alt="matmul-forward" style="zoom: 67%;">



<h1 id="Matrix-multiplication-backward"><a href="#Matrix-multiplication-backward" class="headerlink" title="Matrix multiplication: backward"></a>Matrix multiplication: backward</h1><p>First, we should know what’s the <strong>goal</strong> of the backward propagation. In the upstream side, we would get the gradient of the answer matrix, C. (The gradient matrix has the same size as its corresponding matrix. i.e., if C is in shape <code>[m, r]</code>, then gradient of C is shape <code>[m, r]</code> as well.) <strong>In this step, we should get the gradient of matrix A and B.</strong> <u>Gradient of matrix A and B are functions in terms of matrix A and B and gradient of C.</u> Specially, by chain rule, we can formulate it as</p>
<img src="/2023/08/01/Pytorch-Practical-Basics-7/matmul-backward-math1.png" alt="matmul-backward-math1" style="zoom:50%;">

<!-- $$
\frac{\partial L}{\partial A} = \frac{\partial L}{\partial C} \cdot \frac{\partial C}{\partial A} \\
(\frac{\partial L}{\partial C} \text{ is the gradient of C, and we need to figure out } \frac{\partial C}{\partial A}.)
$$-->

<p>To figure out the gradient of A, we should first investigate how an entry <code>A[i, j]</code> contribute to the entries in the result matrix C. See the figure below:</p>
<img src="/2023/08/01/Pytorch-Practical-Basics-7/matmul-backward.png" alt="matmul-backward" style="zoom:67%;">

<p>As shown above, entry <code>A[i, j]</code> multiplies with entries in row <code>j</code> of matrix B, contributing to the entries in row <code>i</code> of matrix C. We can write the gradient down in mathematics formula below:</p>
<img src="/2023/08/01/Pytorch-Practical-Basics-7/matmul-backward-math2.png" alt="matmul-backward-math2" style="zoom:50%;">

<!--$$
\begin{align}
\frac{\partial L}{\partial A_{i, j}} &= \sum_{k=1}^r \frac{\partial L}{\partial C_{i, k}} \cdot \frac{\partial C_{i, k}}{\partial A_{i, j}} \\
&= \sum_{k=1}^r \frac{\partial L}{\partial C_{i, k}} \cdot B_{j, k}\\
&= \sum_{k=1}^r  \frac{\partial L}{\partial C}_{i, k}  \cdot  B^T_{k,j} \\
& = (\frac{\partial L}{\partial C})_{\text{row i}}  \cdot  (B^T)_{\text{col j}}\\
\end{align}
$$-->

<p>The result above is the gradient for one entry <code>A[i, j]</code>, and it’s a vector dot product between a matrix’s row <code>i</code> and another matrix’s column <code>j</code>. Observing this formula, we can naturally extend it to the gradient of the whole matrix A, and that will be a matrix product. </p>
<img src="/2023/08/01/Pytorch-Practical-Basics-7/matmul-backward-math3.png" alt="matmul-backward-math3" style="zoom:50%;">

<!--$$
\frac{\partial L}{\partial A} = \frac{\partial L}{\partial C} \cdot B^T \\
\text{At last, by the same principle, we know } \frac{\partial L}{\partial B} = A^T \cdot \frac{\partial L}{\partial C}.
$$-->

<p>Recall “Gradient of matrix A and B are functions in terms of matrix A and B and gradient of C” we said before. Our derivation indeed show that, uh?</p>
<h1 id="Add-bias-forward"><a href="#Add-bias-forward" class="headerlink" title="Add bias: forward"></a>Add bias: forward</h1><p>First, we should note that when doing the addition, we’re actually adding the <code>XW</code> matrix (shape <code>[n, r]</code>) with the bias vector (shape <code>[r]</code>). Indeed we have a <strong>broadcasting</strong> here. <strong>We add bias to each row of the <code>XW</code> matrix.</strong></p>
<img src="/2023/08/01/Pytorch-Practical-Basics-7/addbias-forward.png" alt="addbias-forward.drawio" style="zoom:67%;">

<h1 id="Add-bias-backward"><a href="#Add-bias-backward" class="headerlink" title="Add bias: backward"></a>Add bias: backward</h1><p>With the similar principle, we can get the gradient for the bias as well. </p>
<img src="/2023/08/01/Pytorch-Practical-Basics-7/addbias-backward.jpg" alt="addbias-backward" style="zoom:67%;">

<p>For each entry in vector <code>b</code>, the gradient is:</p>
<img src="/2023/08/01/Pytorch-Practical-Basics-7/addbias-backward-math1.png" alt="addbias-backward-math1" style="zoom:50%;">

<!--$$
\begin{align}
\frac{\partial L}{\partial b_{i}} &= \sum_{k=1}^m \frac{\partial L}{\partial C_{k, i}} \cdot \frac{\partial C_{k, i}}{\partial b_i} \\
&= \sum_{k=1}^m \frac{\partial L}{\partial C_{k, i}} \cdot 1 \\
&= \sum_{k=1}^m \frac{\partial L}{\partial C_{k, i}} \\
\end{align}
$$-->
<p>That is, the gradient of entry <code>b_i</code> is the summation of the i-th column. In total, the gradient will be the summation along each column (i.e., axis&#x3D;0). In programming, we write:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grad_b = torch.<span class="built_in">sum</span>(grad_C, axis=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>



<h1 id="PyTorch-Verification"><a href="#PyTorch-Verification" class="headerlink" title="PyTorch Verification"></a>PyTorch Verification</h1><p>Finally, we can write a PyTorch program to verify if our derivation is correct: we will compare our calculated gradients with the gradients calculated by the PyTorch. If they are same, our derivation would be correct. </p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line">A = torch.randn(<span class="number">10</span>, <span class="number">20</span>).requires_grad_()</span><br><span class="line">B = torch.randn(<span class="number">20</span>, <span class="number">30</span>).requires_grad_()</span><br><span class="line"></span><br><span class="line">res = torch.mm(A, B)</span><br><span class="line">res.retain_grad()</span><br><span class="line">res.<span class="built_in">sum</span>().backward()</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(torch.allclose(A.grad, torch.mm(res.grad, B.t()))) <span class="comment"># grad_A = grad_res * B^T</span></span><br><span class="line"><span class="built_in">print</span>(torch.allclose(B.grad, torch.mm(A.t(), res.grad))) <span class="comment"># grad_B = A^T * grad_res</span></span><br></pre></td></tr></table></figure>

<p>Finally, the output is:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="literal">True</span></span><br></pre></td></tr></table></figure>

<p>Which means that our derivation is correct. </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blogs/2023/07/30/Pytorch-Practical-Basics-6/" rel="prev" title="PyTorch Practical Hand-Written Modules Basics 6--torch.autograd.Function">
      <i class="fa fa-chevron-left"></i> PyTorch Practical Hand-Written Modules Basics 6--torch.autograd.Function
    </a></div>
      <div class="post-nav-item">
    <a href="/blogs/2023/08/01/Pytorch-Practical-Basics-8/" rel="next" title="PyTorch Practical Hand-Written Modules Basics 8--Linear Layer Ops on C++/CUDA">
      PyTorch Practical Hand-Written Modules Basics 8--Linear Layer Ops on C++/CUDA <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Matrix-multiplication-forward"><span class="nav-number">1.</span> <span class="nav-text">Matrix multiplication: forward</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Matrix-multiplication-backward"><span class="nav-number">2.</span> <span class="nav-text">Matrix multiplication: backward</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Add-bias-forward"><span class="nav-number">3.</span> <span class="nav-text">Add bias: forward</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Add-bias-backward"><span class="nav-number">4.</span> <span class="nav-text">Add bias: backward</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PyTorch-Verification"><span class="nav-number">5.</span> <span class="nav-text">PyTorch Verification</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Future</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blogs/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blogs/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Future</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blogs/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/blogs/lib/velocity/velocity.min.js"></script>
  <script src="/blogs/lib/velocity/velocity.ui.min.js"></script>

<script src="/blogs/js/utils.js"></script>

<script src="/blogs/js/motion.js"></script>


<script src="/blogs/js/schemes/muse.js"></script>


<script src="/blogs/js/next-boot.js"></script>




  




  
<script src="/blogs/js/local-search.js"></script>













  

  

</body>
</html>
