<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/time-machine.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="IntroductionThere are 30 questions to practice Python Pandas and MySQL on https:&#x2F;&#x2F;leetcode.cn&#x2F;studyplan&#x2F;30-days-of-pandas&#x2F; . These questions basically practice the fundamental skills. Pandas and MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="Pandas &amp; MySQL Leetcode Practice Notes 1--Condition Filter &amp; Misc">
<meta property="og:url" content="http://example.com/2023/08/20/Pandas-MySQL-Leetcode-Practice-Notes-1/index.html">
<meta property="og:site_name" content="Future&#39;s blog">
<meta property="og:description" content="IntroductionThere are 30 questions to practice Python Pandas and MySQL on https:&#x2F;&#x2F;leetcode.cn&#x2F;studyplan&#x2F;30-days-of-pandas&#x2F; . These questions basically practice the fundamental skills. Pandas and MySQL">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-20T12:05:37.000Z">
<meta property="article:modified_time" content="2023-09-02T04:47:00.510Z">
<meta property="article:author" content="Future">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/08/20/Pandas-MySQL-Leetcode-Practice-Notes-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Pandas & MySQL Leetcode Practice Notes 1--Condition Filter & Misc | Future's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Future's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/20/Pandas-MySQL-Leetcode-Practice-Notes-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Future">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Future's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Pandas & MySQL Leetcode Practice Notes 1--Condition Filter & Misc
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-08-20 20:05:37" itemprop="dateCreated datePublished" datetime="2023-08-20T20:05:37+08:00">2023-08-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-09-02 12:47:00" itemprop="dateModified" datetime="2023-09-02T12:47:00+08:00">2023-09-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Pandas-SQL/" itemprop="url" rel="index"><span itemprop="name">Pandas_SQL</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>There are 30 questions to practice Python Pandas and MySQL on <a target="_blank" rel="noopener" href="https://leetcode.cn/studyplan/30-days-of-pandas/">https://leetcode.cn/studyplan/30-days-of-pandas/</a> . These questions basically practice the fundamental skills. Pandas and MySQL are similar in some aspects, and one can write the same functional code in two languages. I’ll practice my skill with these questions, and write notes about the equivalent operations in two languages. </p>
<p>Accordingly, there are six sections in this section (so will use 6 articles in total):</p>
<ol>
<li>Condition Filter &amp; Misc</li>
<li>String Manipulation</li>
<li>Data Manipulation</li>
<li>Data Statistics</li>
<li>Grouping</li>
<li>Merging</li>
</ol>
<h1 id="1-Condition-Filter-Join-Misc"><a href="#1-Condition-Filter-Join-Misc" class="headerlink" title="1. Condition Filter &amp; Join &amp; Misc"></a>1. Condition Filter &amp; Join &amp; Misc</h1><p>The four related question in this area are:</p>
<p>Basic <code>where</code> clause filtering, with <code>OR</code> operator: <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/big-countries/">https://leetcode.cn/problems/big-countries/</a></p>
<p>Basic <code>where</code> clause filtering, with <code>AND</code> operator: <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/recyclable-and-low-fat-products/">https://leetcode.cn/problems/recyclable-and-low-fat-products/</a></p>
<p>Joining two tables, with <code>where</code> clause filtering null: <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/customers-who-never-order/">https://leetcode.cn/problems/customers-who-never-order/</a></p>
<p>Basic <code>where</code> clause filtering, with <code>DISTINCT</code> and <code>sort</code>: <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/article-views-i">https://leetcode.cn/problems/article-views-i</a></p>
<h2 id="1-1-Condition"><a href="#1-1-Condition" class="headerlink" title="1.1 Condition"></a>1.1 Condition</h2><p>Typical condition filter work is asking us to do like this:</p>
<blockquote>
<p>Filter the <strong>big</strong> country in World scheme. A country is <strong>big</strong> if:</p>
<ul>
<li>it has an area of at least three million (i.e., <code>3000000 km2</code>), or</li>
<li>it has a population of at least twenty-five million (i.e., <code>25000000</code>).</li>
</ul>
</blockquote>
<p>We’ll use this example to illustrate the point. </p>
<h3 id="1-1-a-MySQL"><a href="#1-1-a-MySQL" class="headerlink" title="1.1.a MySQL"></a>1.1.a MySQL</h3><p>A typical condition filter in SQL looks like this:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">&lt;</span>col_names<span class="operator">&gt;</span></span><br><span class="line"><span class="keyword">from</span> <span class="operator">&lt;</span>table_name<span class="operator">&gt;</span></span><br><span class="line"><span class="keyword">where</span> (</span><br><span class="line">	<span class="operator">&lt;</span><span class="keyword">condition</span> predicate<span class="operator">&gt;</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>SQL allows the use of the logical connectives <strong>and, or, and not</strong>. </p>
<p>The operands of the logical connectives can be expressions involving the comparison operators <strong>&lt;, &lt;&#x3D;, &gt;, &gt;&#x3D;, &#x3D;, and &lt;&gt;</strong> (Note that, equal symbol is one <code>=</code>, but not <code>==</code>!)</p>
<p>For example, in the codes above, the answer is</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> name, population, area</span><br><span class="line"><span class="keyword">FROM</span> World</span><br><span class="line"><span class="keyword">WHERE</span> area <span class="operator">&gt;=</span> <span class="number">3000000</span> <span class="keyword">OR</span> population <span class="operator">&gt;=</span> <span class="number">25000000</span></span><br></pre></td></tr></table></figure>



<h3 id="1-1-b-Pandas"><a href="#1-1-b-Pandas" class="headerlink" title="1.1.b Pandas"></a>1.1.b Pandas</h3><p>Filter operations in pandas is a little bit difference. We should know two basics things first:</p>
<ul>
<li>Condition result in Index Series</li>
</ul>
<p>If we want to get all data that are greater than 5 in <code>df</code>‘s <code>col1</code> column, the code and result is as below:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(df)</span><br><span class="line"><span class="comment"># OUTPUT:</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">  name  col1  col2</span></span><br><span class="line"><span class="string">0    a     1    10</span></span><br><span class="line"><span class="string">1    b     2     9</span></span><br><span class="line"><span class="string">2    c     3     8</span></span><br><span class="line"><span class="string">3    d     4     7</span></span><br><span class="line"><span class="string">4    e     5     6</span></span><br><span class="line"><span class="string">5    f     6     5</span></span><br><span class="line"><span class="string">6    g     7     4</span></span><br><span class="line"><span class="string">7    h     8     3</span></span><br><span class="line"><span class="string">8    i     9     2</span></span><br><span class="line"><span class="string">9    j    10     1</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(df[<span class="string">&#x27;col1&#x27;</span>] &gt; <span class="number">5</span>)</span><br><span class="line"><span class="comment"># OUTPUT: </span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">0    False</span></span><br><span class="line"><span class="string">1    False</span></span><br><span class="line"><span class="string">2    False</span></span><br><span class="line"><span class="string">3    False</span></span><br><span class="line"><span class="string">4    False</span></span><br><span class="line"><span class="string">5     True</span></span><br><span class="line"><span class="string">6     True</span></span><br><span class="line"><span class="string">7     True</span></span><br><span class="line"><span class="string">8     True</span></span><br><span class="line"><span class="string">9     True</span></span><br><span class="line"><span class="string">Name: col1, dtype: bool</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>As you can see, the result of <code>df[&#39;col1&#39;] &gt; 5</code> is a bool Series with <code>len(df)</code> size. The entry is True only when the corresponding entry at <code>col1</code> satisfies the condition. </p>
<ul>
<li>Indexing by the Index Series</li>
</ul>
<p>We can pass this bool index series in to the <code>df.loc[]</code>. Then, only the rows with the condition satisfied are displayed:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">a = df.loc[df[<span class="string">&#x27;col1&#x27;</span>] &gt; <span class="number">5</span>]</span><br><span class="line"><span class="built_in">print</span>(a)</span><br><span class="line"><span class="comment"># OUTPUT</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">  name  col1  col2</span></span><br><span class="line"><span class="string">5    f     6     5</span></span><br><span class="line"><span class="string">6    g     7     4</span></span><br><span class="line"><span class="string">7    h     8     3</span></span><br><span class="line"><span class="string">8    i     9     2</span></span><br><span class="line"><span class="string">9    j    10     1</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>By such method, we can do the filtering in the pandas. Note that:</p>
<p>For the <code>and</code>, <code>or</code> and <code>not</code> logic operators, the corresponding operator in pandas is <code>&amp;</code>, <code>|</code> and <code>~</code>. For example:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cond1 = df[<span class="string">&#x27;col1&#x27;</span>] &gt; <span class="number">5</span></span><br><span class="line">cond2 = df[<span class="string">&#x27;col2&#x27;</span>] &gt; <span class="number">2</span></span><br><span class="line"></span><br><span class="line">b = df.loc[cond1 &amp; cond2]</span><br><span class="line"></span><br><span class="line">c = df.loc[ (df[<span class="string">&#x27;col1&#x27;</span>] &gt; <span class="number">5</span>) &amp; (df[<span class="string">&#x27;col2&#x27;</span>] &gt; <span class="number">2</span>) ]</span><br></pre></td></tr></table></figure>

<p><strong>Note</strong> that the <code>()</code> symbols are necessary because of the operator precedence. For example, in the codes above, the answer is:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cond1 = world[<span class="string">&#x27;area&#x27;</span>] &gt;= <span class="number">300_0000</span></span><br><span class="line">cond2 = world[<span class="string">&#x27;population&#x27;</span>] &gt;= <span class="number">2500_0000</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> world.loc[cond1 | cond2, [<span class="string">&#x27;name&#x27;</span>, <span class="string">&#x27;population&#x27;</span>, <span class="string">&#x27;area&#x27;</span>]]</span><br></pre></td></tr></table></figure>



<h2 id="1-2-Misc"><a href="#1-2-Misc" class="headerlink" title="1.2 Misc"></a>1.2 Misc</h2><h3 id="1-2-1-Rename-output-columns"><a href="#1-2-1-Rename-output-columns" class="headerlink" title="1.2.1 Rename output columns"></a>1.2.1 Rename output columns</h3><h4 id="1-2-1-a-MySQL"><a href="#1-2-1-a-MySQL" class="headerlink" title="1.2.1.a MySQL"></a>1.2.1.a MySQL</h4><p>In MySQL, rename a column is very easy. By default, if the command is</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> name, population, area</span><br><span class="line"><span class="keyword">FROM</span> World</span><br><span class="line"><span class="keyword">WHERE</span> area <span class="operator">&gt;=</span> <span class="number">3000000</span> <span class="keyword">OR</span> population <span class="operator">&gt;=</span> <span class="number">25000000</span></span><br></pre></td></tr></table></figure>

<p>Then the output columns are named <code>name</code>, <code>population</code>, and <code>area</code>. To rename, just use the <code>as</code> symbol to give a new name as output:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- change name =&gt; Name, population =&gt; Population, area =&gt; Area</span></span><br><span class="line"><span class="keyword">SELECT</span> name <span class="keyword">as</span> Name, population <span class="keyword">as</span> Population, area <span class="keyword">as</span> Area</span><br><span class="line"><span class="keyword">FROM</span> World</span><br><span class="line"><span class="keyword">WHERE</span> area <span class="operator">&gt;=</span> <span class="number">3000000</span> <span class="keyword">OR</span> population <span class="operator">&gt;=</span> <span class="number">25000000</span></span><br></pre></td></tr></table></figure>

<h4 id="1-2-1-b-Pandas"><a href="#1-2-1-b-Pandas" class="headerlink" title="1.2.1.b Pandas"></a>1.2.1.b Pandas</h4><p>In pandas, we can use the <code>pd.DataFrame.rename</code> function to rename the columns. The input parameter <code>columns</code> is a <code>dict[str, str]</code>, where <code>key</code> is the old name, and the <code>value</code> is the new name. For example in the example below, we make all names capitalized:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df = df.rename(columns=&#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;Name&#x27;</span>, <span class="string">&#x27;population&#x27;</span>: <span class="string">&#x27;Population&#x27;</span>, <span class="string">&#x27;area&#x27;</span>: <span class="string">&#x27;Area&#x27;</span>&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="1-2-2-Swap-output-columns-order"><a href="#1-2-2-Swap-output-columns-order" class="headerlink" title="1.2.2 Swap output columns order"></a>1.2.2 Swap output columns order</h3><h4 id="1-2-2-a-MySQL"><a href="#1-2-2-a-MySQL" class="headerlink" title="1.2.2.a MySQL"></a>1.2.2.a MySQL</h4><p>In SQL, this work is relatively easy. You only need to swap the column names in the <code>select</code> command: </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- show with A, B, C columns </span></span><br><span class="line"><span class="keyword">select</span> A, B, C <span class="keyword">from</span> <span class="keyword">table</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- show with C, B, A columns </span></span><br><span class="line"><span class="keyword">select</span> C, B, A <span class="keyword">from</span> <span class="keyword">table</span>;</span><br></pre></td></tr></table></figure>

<h4 id="1-2-2-b-Pandas"><a href="#1-2-2-b-Pandas" class="headerlink" title="1.2.2.b Pandas"></a>1.2.2.b Pandas</h4><p>The method is relatively similar as the code in MySQL, by:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># show with A, B, C columns </span></span><br><span class="line">df.loc[:, [<span class="string">&#x27;A&#x27;</span>, <span class="string">&#x27;B&#x27;</span>, <span class="string">&#x27;C&#x27;</span>]]</span><br><span class="line"></span><br><span class="line"><span class="comment"># show with C, B, A columns </span></span><br><span class="line">df.loc[:, [<span class="string">&#x27;C&#x27;</span>, <span class="string">&#x27;B&#x27;</span>, <span class="string">&#x27;A&#x27;</span>]]</span><br></pre></td></tr></table></figure>

<h3 id="1-2-3-Remove-duplicate-rows"><a href="#1-2-3-Remove-duplicate-rows" class="headerlink" title="1.2.3 Remove duplicate rows"></a>1.2.3 Remove duplicate rows</h3><h4 id="1-2-3-a-MySQL"><a href="#1-2-3-a-MySQL" class="headerlink" title="1.2.3.a MySQL"></a>1.2.3.a MySQL</h4><p>It is quite easy to do that: you only need to add <code>DISTINCT</code> keyword. For example: </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">DISTINCT</span> student_id</span><br><span class="line"><span class="keyword">from</span> courses</span><br></pre></td></tr></table></figure>

<h4 id="1-2-3-b-Pandas"><a href="#1-2-3-b-Pandas" class="headerlink" title="1.2.3.b Pandas"></a>1.2.3.b Pandas</h4><p>The DataFrame has a method called <code>drop_duplicates()</code>. For example: </p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">selected_views = selected_views.drop_duplicates()</span><br></pre></td></tr></table></figure>

<p>More advanced usage is use parameter <code>subset</code> to  tell which columns for identifying duplicates, by default use all of the columns. For example, the following code drop the duplicate rows whenever they have same value in column <code>teacher_id</code>, <code>subject_id</code>. </p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">teacher = teacher.drop_duplicates(subset=[<span class="string">&#x27;teacher_id&#x27;</span>, <span class="string">&#x27;subject_id&#x27;</span>])</span><br></pre></td></tr></table></figure>

<h3 id="1-2-4-Sort"><a href="#1-2-4-Sort" class="headerlink" title="1.2.4 Sort"></a>1.2.4 Sort</h3><h4 id="1-2-4-a-MySQL"><a href="#1-2-4-a-MySQL" class="headerlink" title="1.2.4.a MySQL"></a>1.2.4.a MySQL</h4><p>In the <code>select</code> statement, add with <code>order by &lt;col&gt; asc/desc</code> statement. <code>&lt;col&gt;</code> indicates sort according to which column, <code>asc</code> means ascending sorting, <code>desc</code> means descending sorting. </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> v.author_id </span><br><span class="line"><span class="keyword">from</span> Views <span class="keyword">as</span> v</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> id <span class="keyword">asc</span></span><br></pre></td></tr></table></figure>

<p>To sort according multiple columns (if first column is the same, sort by second column), do it by:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> v.author_id </span><br><span class="line"><span class="keyword">from</span> Views <span class="keyword">as</span> v</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> id <span class="keyword">asc</span>, col2 <span class="keyword">desc</span></span><br></pre></td></tr></table></figure>

<h4 id="1-2-4-b-Pandas"><a href="#1-2-4-b-Pandas" class="headerlink" title="1.2.4.b Pandas"></a>1.2.4.b Pandas</h4><p>Use the <code>pd.DataFrame.sort_values()</code> to sort according to which column(s). If we want to sort from biggest to smallest, use <code>ascending</code> parameter. </p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># sort by one column, id</span></span><br><span class="line">selected_views = selected_views.sort_values(by=[<span class="string">&#x27;id&#x27;</span>])</span><br><span class="line">selected_views = selected_views.sort_values(by=[<span class="string">&#x27;id&#x27;</span>], ascending=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># sort by two columns</span></span><br><span class="line"><span class="comment"># if first column is the same, sort by second column</span></span><br><span class="line">selected_views = selected_views.sort_values(by=[<span class="string">&#x27;id&#x27;</span>, <span class="string">&#x27;view_date&#x27;</span>])</span><br><span class="line">selected_views = selected_views.sort_values(by=[<span class="string">&#x27;id&#x27;</span>, <span class="string">&#x27;view_date&#x27;</span>], ascending=[<span class="literal">True</span>, <span class="literal">False</span>])</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/15/Pytorch-Practical-Basics-10/" rel="prev" title="PyTorch Practical Hand-Written Modules Basics 10--Summary and Conclusion">
      <i class="fa fa-chevron-left"></i> PyTorch Practical Hand-Written Modules Basics 10--Summary and Conclusion
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/02/Pandas-MySQL-Leetcode-Practice-Notes-2/" rel="next" title="Pandas & MySQL Leetcode Practice Notes 2--String operations">
      Pandas & MySQL Leetcode Practice Notes 2--String operations <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Condition-Filter-Join-Misc"><span class="nav-number">2.</span> <span class="nav-text">1. Condition Filter &amp; Join &amp; Misc</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Condition"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 Condition</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-a-MySQL"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.1.a MySQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-b-Pandas"><span class="nav-number">2.1.2.</span> <span class="nav-text">1.1.b Pandas</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Misc"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 Misc</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-Rename-output-columns"><span class="nav-number">2.2.1.</span> <span class="nav-text">1.2.1 Rename output columns</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-a-MySQL"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">1.2.1.a MySQL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-b-Pandas"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">1.2.1.b Pandas</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-Swap-output-columns-order"><span class="nav-number">2.2.2.</span> <span class="nav-text">1.2.2 Swap output columns order</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-a-MySQL"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">1.2.2.a MySQL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-b-Pandas"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">1.2.2.b Pandas</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-Remove-duplicate-rows"><span class="nav-number">2.2.3.</span> <span class="nav-text">1.2.3 Remove duplicate rows</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-3-a-MySQL"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">1.2.3.a MySQL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-3-b-Pandas"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">1.2.3.b Pandas</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-4-Sort"><span class="nav-number">2.2.4.</span> <span class="nav-text">1.2.4 Sort</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-4-a-MySQL"><span class="nav-number">2.2.4.1.</span> <span class="nav-text">1.2.4.a MySQL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-4-b-Pandas"><span class="nav-number">2.2.4.2.</span> <span class="nav-text">1.2.4.b Pandas</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Future</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Future</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
