<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/time-machine.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2. String Operations2.1 MySQL Filtering string in SQL is generally same as the process for filtering numeric. There are many built-in functions to help you achieve some string operation. For example,">
<meta property="og:type" content="article">
<meta property="og:title" content="Pandas &amp; MySQL Leetcode Practice Notes 2--String operations">
<meta property="og:url" content="http://example.com/2023/09/02/Pandas-MySQL-Leetcode-Practice-Notes-2/index.html">
<meta property="og:site_name" content="Future&#39;s blog">
<meta property="og:description" content="2. String Operations2.1 MySQL Filtering string in SQL is generally same as the process for filtering numeric. There are many built-in functions to help you achieve some string operation. For example,">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-02T04:44:11.000Z">
<meta property="article:modified_time" content="2023-09-06T08:12:35.583Z">
<meta property="article:author" content="Future">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/09/02/Pandas-MySQL-Leetcode-Practice-Notes-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Pandas & MySQL Leetcode Practice Notes 2--String operations | Future's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Future's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/02/Pandas-MySQL-Leetcode-Practice-Notes-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Future">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Future's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Pandas & MySQL Leetcode Practice Notes 2--String operations
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-09-02 12:44:11" itemprop="dateCreated datePublished" datetime="2023-09-02T12:44:11+08:00">2023-09-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-09-06 16:12:35" itemprop="dateModified" datetime="2023-09-06T16:12:35+08:00">2023-09-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Pandas-SQL/" itemprop="url" rel="index"><span itemprop="name">Pandas_SQL</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="2-String-Operations"><a href="#2-String-Operations" class="headerlink" title="2. String Operations"></a>2. String Operations</h1><h2 id="2-1-MySQL"><a href="#2-1-MySQL" class="headerlink" title="2.1 MySQL"></a>2.1 MySQL</h2><!--
create table if not exists fruits (id int, content varchar(10));
delete from fruits where 1=1;
insert into fruits values (1, 'apple');
insert into fruits values (2, 'banana');
insert into fruits values (3, 'orange');
select * from fruits;
-->
<p>Filtering string in SQL is generally same as the process for filtering numeric. There are many built-in functions to help you achieve some string operation. For example, <code>UPPER()</code>, <code>LOWER()</code>, <code>CONCAT()</code>, <code>SUBSTRING()</code> .</p>
<ul>
<li><code>length()</code> function returns length of that columns’ entries:</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- table is</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+---------+</span></span><br><span class="line"><span class="operator">|</span> id <span class="operator">|</span> content <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+---------+</span></span><br><span class="line"><span class="operator">|</span> <span class="number">1</span>  <span class="operator">|</span> apple   <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> <span class="number">2</span>  <span class="operator">|</span> banana  <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> <span class="number">3</span>  <span class="operator">|</span> orange  <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+---------+</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- Get len of each entry in &quot;content&quot; column</span></span><br><span class="line"><span class="keyword">select</span> length(content) <span class="keyword">from</span> fruits;</span><br><span class="line"><span class="operator">+</span><span class="comment">-----------------+</span></span><br><span class="line"><span class="operator">|</span> length(content) <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">-----------------+</span></span><br><span class="line"><span class="operator">|</span> <span class="number">5</span>               <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> <span class="number">6</span>               <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> <span class="number">6</span>               <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">-----------------+</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- Assign the length column to table, named &quot;content_len&quot;:</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span>, length(content) <span class="keyword">as</span> content_len <span class="keyword">from</span> fruits;</span><br><span class="line"><span class="operator">+</span><span class="comment">----+---------+-------------+</span></span><br><span class="line"><span class="operator">|</span> id <span class="operator">|</span> content <span class="operator">|</span> content_len <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+---------+-------------+</span></span><br><span class="line"><span class="operator">|</span> <span class="number">1</span>  <span class="operator">|</span> apple   <span class="operator">|</span> <span class="number">5</span>           <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> <span class="number">2</span>  <span class="operator">|</span> banana  <span class="operator">|</span> <span class="number">6</span>           <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> <span class="number">3</span>  <span class="operator">|</span> orange  <span class="operator">|</span> <span class="number">6</span>           <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+---------+-------------+</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>LIKE &quot;pattern&quot;</code>  tells whether a column match this pattern, so that you can filter others out. The pattern uses <code>_</code> to match any ONE character, and <code>%</code> to match any MULTIPLE (&gt;1) character.  </li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- table is</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+---------+</span></span><br><span class="line"><span class="operator">|</span> id <span class="operator">|</span> content <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+---------+</span></span><br><span class="line"><span class="operator">|</span> <span class="number">1</span>  <span class="operator">|</span> apple   <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> <span class="number">2</span>  <span class="operator">|</span> banana  <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> <span class="number">3</span>  <span class="operator">|</span> orange  <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+---------+</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- Get a boolean column where &quot;1&quot; entry means content starts with &quot;a&quot;</span></span><br><span class="line"><span class="operator">+</span><span class="comment">-------------------+</span></span><br><span class="line"><span class="operator">|</span> content <span class="keyword">like</span> &quot;a%&quot; <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">-------------------+</span></span><br><span class="line"><span class="operator">|</span> <span class="number">1</span>                 <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> <span class="number">0</span>                 <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> <span class="number">0</span>                 <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">-------------------+</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- Combine with &quot;where&quot; to do filtering</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> fruits <span class="keyword">where</span> content <span class="keyword">like</span> &quot;a%&quot;;</span><br><span class="line"><span class="operator">+</span><span class="comment">----+---------+</span></span><br><span class="line"><span class="operator">|</span> id <span class="operator">|</span> content <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+---------+</span></span><br><span class="line"><span class="operator">|</span> <span class="number">1</span>  <span class="operator">|</span> apple   <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+---------+</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>Sometimes, the pattern above cannot handle some complex queries. We can use regular expression here. The grammar is: <code>&lt;col_name&gt; REGEXP &#39;pattern&#39;</code>. Note that this by default behaves like “match”, checking from the beginning. </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- table is</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+---------+</span></span><br><span class="line"><span class="operator">|</span> id <span class="operator">|</span> content <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+---------+</span></span><br><span class="line"><span class="operator">|</span> <span class="number">1</span>  <span class="operator">|</span> apple   <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> <span class="number">2</span>  <span class="operator">|</span> banana  <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> <span class="number">3</span>  <span class="operator">|</span> orange  <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+---------+</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- Match all entries, begining with &quot;a&quot;</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> fruits <span class="keyword">where</span> content REGEXP &quot;a\w*&quot;;</span><br><span class="line"><span class="operator">+</span><span class="comment">----+---------+</span></span><br><span class="line"><span class="operator">|</span> id <span class="operator">|</span> content <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+---------+</span></span><br><span class="line"><span class="operator">|</span> <span class="number">1</span>  <span class="operator">|</span> apple   <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+---------+</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- Match all entries, containing &quot;an&quot;</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> fruits <span class="keyword">where</span> content REGEXP &quot;\w*an\w*&quot;;</span><br><span class="line"><span class="operator">+</span><span class="comment">----+---------+</span></span><br><span class="line"><span class="operator">|</span> id <span class="operator">|</span> content <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+---------+</span></span><br><span class="line"><span class="operator">|</span> <span class="number">2</span>  <span class="operator">|</span> banana  <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> <span class="number">3</span>  <span class="operator">|</span> orange  <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+---------+</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="2-2-Pandas"><a href="#2-2-Pandas" class="headerlink" title="2.2 Pandas"></a>2.2 Pandas</h2><p>For numeric data types, we usually directly use grammar like <code>df[&#39;col&#39;] &gt; 5</code> to get the indexing series. For string operations, we have some similar ways to get the indexing series. </p>
<p><strong>String Accessor.</strong> For each column, we can use <code>.str</code> to get its <code>pandas.core.strings.accessor.StringMethods</code>. This object has various of string operation functions, such as <code>.replace()</code>, <code>.find()</code>, <code>.len()</code>, <code>.startswith()</code>…… </p>
<ul>
<li>Some function, such as <code>.len()</code>, returns a new integer series, containing length of string for each entry:</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># df is:</span></span><br><span class="line">   <span class="built_in">id</span> content</span><br><span class="line"><span class="number">0</span>   <span class="number">1</span>   apple</span><br><span class="line"><span class="number">1</span>   <span class="number">2</span>  banana</span><br><span class="line"><span class="number">2</span>   <span class="number">3</span>  orange</span><br><span class="line"></span><br><span class="line"><span class="comment"># Get len of each entry in &quot;content&quot; column</span></span><br><span class="line">df[<span class="string">&#x27;content&#x27;</span>].<span class="built_in">str</span>.<span class="built_in">len</span>()</span><br><span class="line"><span class="number">0</span>    <span class="number">5</span></span><br><span class="line"><span class="number">1</span>    <span class="number">6</span></span><br><span class="line"><span class="number">2</span>    <span class="number">6</span></span><br><span class="line">Name: content, dtype: int64</span><br><span class="line"></span><br><span class="line"><span class="comment"># Assign the len series to df, named &quot;content_len&quot;:</span></span><br><span class="line">df[<span class="string">&#x27;content_len&#x27;</span>] = df[<span class="string">&#x27;content&#x27;</span>].<span class="built_in">str</span>.<span class="built_in">len</span>()</span><br><span class="line"></span><br><span class="line"><span class="comment"># df now is:</span></span><br><span class="line">   <span class="built_in">id</span> content  content_len</span><br><span class="line"><span class="number">0</span>   <span class="number">1</span>   apple            <span class="number">5</span></span><br><span class="line"><span class="number">1</span>   <span class="number">2</span>  banana            <span class="number">6</span></span><br><span class="line"><span class="number">2</span>   <span class="number">3</span>  orange            <span class="number">6</span></span><br></pre></td></tr></table></figure>
<ul>
<li>Some function, like <code>.startwith()</code>, returns a new boolean series, so you can do indexing:</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># df is:</span></span><br><span class="line">   <span class="built_in">id</span> content</span><br><span class="line"><span class="number">0</span>   <span class="number">1</span>   apple</span><br><span class="line"><span class="number">1</span>   <span class="number">2</span>  banana</span><br><span class="line"><span class="number">2</span>   <span class="number">3</span>  orange</span><br><span class="line"></span><br><span class="line"><span class="comment"># Get indexing series where &quot;content&quot; entry starts with &quot;a&quot;</span></span><br><span class="line">cond = df[<span class="string">&#x27;content&#x27;</span>].<span class="built_in">str</span>.startswith(<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># cond is:</span></span><br><span class="line"><span class="number">0</span>     <span class="literal">True</span></span><br><span class="line"><span class="number">1</span>    <span class="literal">False</span></span><br><span class="line"><span class="number">2</span>    <span class="literal">False</span></span><br><span class="line">Name: content, dtype: <span class="built_in">bool</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Do filtering</span></span><br><span class="line">df = df.loc[cond, :]</span><br><span class="line"></span><br><span class="line"><span class="comment"># df is:</span></span><br><span class="line">   <span class="built_in">id</span> content</span><br><span class="line"><span class="number">0</span>   <span class="number">1</span>   apple</span><br></pre></td></tr></table></figure>
<ul>
<li>Regular Expression</li>
</ul>
<p>Sometimes, we want to utilize Regex to help us match entries. We have <code>.match()</code> function. Note that <code>match</code> will exactly match from the beginning. If you just want to match any substring, use <code>.contains</code> instead. </p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># df is:</span></span><br><span class="line">   <span class="built_in">id</span> content</span><br><span class="line"><span class="number">0</span>   <span class="number">1</span>   apple</span><br><span class="line"><span class="number">1</span>   <span class="number">2</span>  banana</span><br><span class="line"><span class="number">2</span>   <span class="number">3</span>  orange</span><br><span class="line"></span><br><span class="line"><span class="comment"># Match all entries, begining with &quot;a&quot;</span></span><br><span class="line">cond = df[<span class="string">&#x27;content&#x27;</span>].<span class="built_in">str</span>.<span class="keyword">match</span>(<span class="string">r&#x27;a[a-zA-Z]*&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Result will be:</span></span><br><span class="line">df.loc[cond, :]</span><br><span class="line">   <span class="built_in">id</span> content</span><br><span class="line"><span class="number">0</span>   <span class="number">1</span>   apple</span><br><span class="line"></span><br><span class="line"><span class="comment"># Match all entries, containing &quot;an&quot;</span></span><br><span class="line">cond = df[<span class="string">&#x27;content&#x27;</span>].<span class="built_in">str</span>.contains(<span class="string">r&#x27;an&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Result will be:</span></span><br><span class="line">df.loc[cond, :]</span><br><span class="line">   <span class="built_in">id</span> content</span><br><span class="line"><span class="number">1</span>   <span class="number">2</span>  banana</span><br><span class="line"><span class="number">2</span>   <span class="number">3</span>  orange</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/20/Pandas-MySQL-Leetcode-Practice-Notes-1/" rel="prev" title="Pandas & MySQL Leetcode Practice Notes 1--Condition Filter & Misc">
      <i class="fa fa-chevron-left"></i> Pandas & MySQL Leetcode Practice Notes 1--Condition Filter & Misc
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2-String-Operations"><span class="nav-number">1.</span> <span class="nav-text">2. String Operations</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-MySQL"><span class="nav-number">1.1.</span> <span class="nav-text">2.1 MySQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Pandas"><span class="nav-number">1.2.</span> <span class="nav-text">2.2 Pandas</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Future</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Future</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
